<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiNew - Game of Thrones</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
    <div class="logo">
        <img src="assets/images/logo.png" width="200" alt="Logo do site"/>
    </div>
</header>

<div class="bar"></div>

<div class="content">
    <nav class="sidebar">
        <h2>Séries de TV</h2>
        <ul>
            <li><a href="#">Game Of Thrones</a></li>
        </ul>
    </nav>

    <main class="main">
        <h1>Tudo sobre Game Of Thrones</h1>
        <section>
            <h2 id="serie">A série</h2>
            <p>Game of Thrones é uma série de televisão norte-americana criada por David Benioff e D. B. Weiss, baseada
                na série de livros A Song of Ice and Fire de George R. R. Martin.Eleita como a melhor série de TV do
                século XXI em 2020, numa votação popular feita pela revista Digital Spy, Game of Thrones foi transmitida
                originalmente pelo canal HBO entre 17 de abril de 2011 a 19 de maio de 2019. No elenco principal estão
                Peter Dinklage, Nikolaj Coster-Waldau, Lena Headey, Emilia Clarke, Iain Glen, Michelle Fairley, Richard
                Madden, Kit Harington, Sophie Turner, Maisie Williams, Isaac Hempstead Wright, entre outros.</p>
        </section>
        <section>
            <h2 id="sinopse">Sinopse</h2>
            <p>Game of Thrones conta a história de um lugar onde uma força destruiu o equilíbrio das estações, há muito
                tempo. Em uma terra onde os verões podem durar vários anos e o inverno toda uma vida, as reivindicações
                e as forças sobrenaturais correm as portas do Reino dos Sete Reinos. A irmandade da Patrulha da Noite
                busca proteger o reino de cada criatura que pode vir de lá da Muralha, mas já não tem os recursos
                necessários para garantir a segurança de todos. Depois de um verão de dez anos, um inverno rigoroso
                promete chegar com um futuro mais sombrio. Enquanto isso, conspirações e rivalidades correm no jogo
                político pela disputa do Trono de Ferro, o símbolo do poder absoluto.</p>
        </section>
        <section>
            <h2 id="producao">Produção</h2>
            <p>Em janeiro de 2006, David Benioff revelou que desde pequeno se considerava fã de ficção fantástica, e
                puxou conversa por telefone com o representante de Martin para expressar seu interesse em adaptar a
                série, embora tenha revelado que não a havia lido até aquele ponto. O representante então lhe enviou
                cópias dos quatro livros publicados até aquela época. Assim que terminou a leitura dos livros, Benioff
                contatou D. B. Weiss para sugerir uma adaptação para a televisão. Após uma reunião de cinco horas com
                Martin em um restaurante no Santa Monica Boulevard para discutir sua proposta e compartilhar ideias
                sobre As Crónicas de Gelo e Fogo - que incluiu a análise de uma hipótese sobre a identidade da mãe de
                Jon Snow - Benioff e Weiss obtiveram permissão para a adaptarem para uma série.</p>

            <figure>
                <picture>
                    <source srcset="assets/images/game-of-thrones.png" type="image/png" media="(max-width: 768px)">
                    <source srcset="assets/images/game-of-thrones.png" type="image/png" media="(min-width: 769px)">
                    <img src="assets/images/game-of-thrones.png" alt="Imagem de introdução da série">
                </picture>
                <figcaption>Intro da série</figcaption>
            </figure>
        </section>
        <section>
            <h2 id="episodios">Episódios</h2>
            <table class="wikitable plainrowheaders" style="text-align:center">
                <tbody>
                <tr style="text-align:center">
                    <th scope="col" rowspan="2" colspan="2" style="padding:0 8px">Temporada</th>
                    <th scope="col" rowspan="2" colspan="2" style="padding:0 8px">Episódios</th>
                    <th scope="col" rowspan="1" colspan="2">Originalmente exibido</th>
                </tr>
                <tr>
                    <th scope="col">Estreia da temporada</th>
                    <th scope="col">Final da temporada</th>
                </tr>
                <tr>
                    <td scope="row" style="background:#295354;width:10px"></td>
                    <td colspan="1"><a
                            href="https://pt.wikipedia.org//wiki/Lista_de_epis%C3%B3dios_de_Game_of_Thrones#1ª_temporada_(2011)"
                            title="Lista de episódios de Game of Thrones" target="_blank">1</a></td>
                    <td colspan="2">10</td>
                    <td colspan="1" style="padding:0.2em 0.4em">17 de abril de 2011<span
                            style="display:none">&nbsp;(<span class="bday dtstart published updated">2011-04-17</span>)</span>
                    </td>
                    <td style="padding:0 8px">19 de junho de 2011<span style="display:none">&nbsp;(<span
                            class="bday dtstart published updated">2011-06-19</span>)</span></td>
                </tr>
                <tr>
                    <td scope="row" style="background:#D09916;width:10px"></td>
                    <td colspan="1"><a href="https://pt.wikipedia.org//wiki//wiki/Lista_de_epis%C3%B3dios_de_Game_of_Thrones#2ª_temporada_(2012)"
                                       title="Lista de episódios de Game of Thrones" target="_blank">2</a></td>
                    <td colspan="2">10</td>
                    <td colspan="1" style="padding:0.2em 0.4em">1 de abril de 2012<span
                            style="display:none">&nbsp;(<span class="bday dtstart published updated">2012-04-01</span>)</span>
                    </td>
                    <td style="padding:0 8px">3 de junho de 2012<span style="display:none">&nbsp;(<span
                            class="bday dtstart published updated">2012-06-03</span>)</span></td>
                </tr>
                <tr>
                    <td scope="row" style="background:#54575A;width:10px"></td>
                    <td colspan="1"><a href="https://pt.wikipedia.org//wiki//wiki/Lista_de_epis%C3%B3dios_de_Game_of_Thrones#3ª_temporada_(2013)"
                                       title="Lista de episódios de Game of Thrones" target="_blank">3</a></td>
                    <td colspan="2">10</td>
                    <td colspan="1" style="padding:0.2em 0.4em">31 de março de 2013<span
                            style="display:none">&nbsp;(<span class="bday dtstart published updated">2013-03-31</span>)</span>
                    </td>
                    <td style="padding:0 8px">9 de junho de 2013<span style="display:none">&nbsp;(<span
                            class="bday dtstart published updated">2013-06-09</span>)</span></td>
                </tr>
                <tr>
                    <td scope="row" style="background:#222222;width:10px"></td>
                    <td colspan="1"><a href="https://pt.wikipedia.org//wiki//wiki/Lista_de_epis%C3%B3dios_de_Game_of_Thrones#4ª_temporada_(2014)"
                                       title="Lista de episódios de Game of Thrones" target="_blank">4</a></td>
                    <td colspan="2">10</td>
                    <td colspan="1" style="padding:0.2em 0.4em">6 de abril de 2014<span
                            style="display:none">&nbsp;(<span class="bday dtstart published updated">2014-04-06</span>)</span>
                    </td>
                    <td style="padding:0 8px">15 de junho de 2014<span style="display:none">&nbsp;(<span
                            class="bday dtstart published updated">2014-06-15</span>)</span></td>
                </tr>
                <tr>
                    <td scope="row" style="background:#68411C;width:10px"></td>
                    <td colspan="1"><a href="https://pt.wikipedia.org//wiki//wiki/Lista_de_epis%C3%B3dios_de_Game_of_Thrones#5ª_temporada_(2015)"
                                       title="Lista de episódios de Game of Thrones" target="_blank">5</a></td>
                    <td colspan="2">10</td>
                    <td colspan="1" style="padding:0.2em 0.4em">12 de abril de 2015<span
                            style="display:none">&nbsp;(<span class="bday dtstart published updated">2015-04-12</span>)</span>
                    </td>
                    <td style="padding:0 8px">14 de junho de 2015<span style="display:none">&nbsp;(<span
                            class="bday dtstart published updated">2015-06-14</span>)</span></td>
                </tr>
                <tr>
                    <td scope="row" style="background:#31485C;width:10px"></td>
                    <td colspan="1"><a href="https://pt.wikipedia.org//wiki//wiki/Lista_de_epis%C3%B3dios_de_Game_of_Thrones#6ª_temporada_(2016)"
                                       title="Lista de episódios de Game of Thrones" target="_blank">6</a></td>
                    <td colspan="2">10</td>
                    <td colspan="1" style="padding:0.2em 0.4em">24 de abril de 2016<span
                            style="display:none">&nbsp;(<span class="bday dtstart published updated">2016-04-24</span>)</span>
                    </td>
                    <td style="padding:0 8px">26 de junho de 2016<span style="display:none">&nbsp;(<span
                            class="bday dtstart published updated">2016-06-26</span>)</span></td>
                </tr>
                <tr>
                    <td scope="row" style="background:#091411;width:10px"></td>
                    <td colspan="1"><a href="https://pt.wikipedia.org//wiki//wiki/Lista_de_epis%C3%B3dios_de_Game_of_Thrones#7ª_temporada_(2017)"
                                       title="Lista de episódios de Game of Thrones" target="_blank">7</a></td>
                    <td colspan="2">7</td>
                    <td colspan="1" style="padding:0.2em 0.4em">16 de julho de 2017<span
                            style="display:none">&nbsp;(<span class="bday dtstart published updated">2017-07-16</span>)</span>
                    </td>
                    <td style="padding:0 8px">27 de agosto de 2017<span style="display:none">&nbsp;(<span
                            class="bday dtstart published updated">2017-08-27</span>)</span></td>
                </tr>
                <tr>
                    <td scope="row" style="background:#C6D9E4;width:10px"></td>
                    <td colspan="1"><a href="https://pt.wikipedia.org//wiki//wiki/Lista_de_epis%C3%B3dios_de_Game_of_Thrones#8ª_temporada_(2019)"
                                       title="Lista de episódios de Game of Thrones" target="_blank">8</a></td>
                    <td colspan="2">6</td>
                    <td colspan="1" style="padding:0.2em 0.4em">14 de abril de 2019<span
                            style="display:none">&nbsp;(<span class="bday dtstart published updated">2019-04-14</span>)</span>
                    </td>
                    <td style="padding:0 8px">19 de maio de 2019<span style="display:none">&nbsp;(<span
                            class="bday dtstart published updated">2019-05-19</span>)</span></td>
                </tr>
                </tbody>
            </table>
        </section>
    </main>

    <div class="anchors">
        <h2>Neste Artigo</h2>
        <ul>
            <li><a href="#serie">A série</a></li>
            <li><a href="#sinopse">Sinopse</a></li>
            <li><a href="#producao">Produção</a></li>
            <li><a href="#episodios">Episódios</a></li>
        </ul>
    </div>
</div>

<footer class="footer">
    <blockquote>
        <p>WikiNew - 2024</p>
        <p>Todos os direitos reservados.</p>
    </blockquote>
</footer>
</body>
</html>